{
    "cSpell.words": [
        "Conv",
        "cuda",
        "hparams",
        "illummaps",
        "imageio",
        "ndarray",
        "pointar",
        "pointconv",
        "pycuda",
        "pyreality",
        "pytorch",
        "rmse",
        "sklearn",
        "submodule",
        "submodules",
        "tqdm"
    ]
}
