{
    "cSpell.words": [
        "Conv",
        "DNNs",
        "ECCV",
        "arange",
        "astype",
        "ckpt",
        "cuda",
        "dtype",
        "einsum",
        "equirectangular",
        "finfo",
        "hparams",
        "illummaps",
        "imageio",
        "imap",
        "intrinsics",
        "ndarray",
        "npoint",
        "nsample",
        "optim",
        "pipenv",
        "pointar",
        "pointconv",
        "pycuda",
        "pyreality",
        "pytorch",
        "relu",
        "rgbd",
        "rmse",
        "savez",
        "sklearn",
        "srgb",
        "submodule",
        "submodules",
        "tqdm",
        "xyzw"
    ]
}
